EditorExtensionsDemo/ToolWindows/ClassificationToolWindowControl.xaml

<UserControl x:Class="EditorExtensionsDemo.ClassificationToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:imaging="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:theming="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Imaging"
             xmlns:catalog="clr-namespace:Microsoft.VisualStudio.Imaging;assembly=Microsoft.VisualStudio.ImageCatalog"
             xmlns:local="clr-namespace:EditorExtensionsDemo"
             xmlns:toolkit="clr-namespace:Community.VisualStudio.Toolkit;assembly=Community.VisualStudio.Toolkit"
             toolkit:Themes.UseVsTheme="True"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid>
        <Grid>
            <Grid.Resources>
                <HierarchicalDataTemplate DataType="{x:Type local:TreeItem}"
                                          ItemsSource="{Binding Children}">
                    <local:ClassificationTreeItem DataContext="{Binding}"/>
                </HierarchicalDataTemplate>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <TextBox Text="{Binding CategoryInput, UpdateSourceTrigger=PropertyChanged}"/>
                <Button 
                    Content="Get IClassificationFormatMap" 
                    Command="{Binding CreateClassificationFormatMapCommand}"
                    CommandParameter="{Binding CategoryInput}"
                    />
                <ComboBox ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}"/>

                <CheckBox VerticalContentAlignment="Center" IsChecked="{Binding ShowExplicitTextProperties}" Content="Show Explicit Text Properties">
                    <CheckBox.ToolTip>
                        <TextBlock>Note that if no FontTypeface it will be taken from DefaultTextProperties.DefaultTextProperties</TextBlock>
                    </CheckBox.ToolTip>
                </CheckBox>
            </StackPanel>
            
            <!--<TreeView Grid.Row="1" Grid.Column="0" ItemsSource="{Binding ClassificationTree}"/>-->
            
            <ListView Grid.Row="2" Grid.Column="0"  ItemsSource="{Binding PriorityClassifications}">
                <ListView.Style>
                    <Style TargetType="{x:Type ListView}"/>
                </ListView.Style>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Classification">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Classification}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Is null">
                            
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox IsEnabled="False" IsChecked="{Binding IsNull, Mode=OneWay}" />
                                </DataTemplate> 
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Before">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Before}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="After">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding After}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Priority">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Priority}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
        </Grid>
    </Grid>
</UserControl>
